# PatentHash

./: Directory.Build.props  PatentHash.sln
PatentHash/: PatentHash.hpp  PatentHash.vcxproj  PatentHash.vcxproj.filters  main.cpp  packages.config
