<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- User Macros -->
	<ImportGroup Label="PropertySheets"/>
	<PropertyGroup Label="UserMacros">
	</PropertyGroup>

	<!-- Project Settings -->
	<PropertyGroup>
		<OutDir>$(SolutionDir)build\output\$(Platform)\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)build\intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
		<CharacterSet>Unicode</CharacterSet>
		<!-- <CopyCppRuntimeToOutputDir>true</CopyCppRuntimeToOutputDir> -->
	</PropertyGroup>

	<!-- Compiler Settings -->
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<LanguageStandard>stdcpp20</LanguageStandard>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SolutionDir)lib\$(PlatformShortName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<ClCompile>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
		</ClCompile>
	</ItemDefinitionGroup>

	<!-- Enable Outer Scope Directory.Build.props -->
	<PropertyGroup>
		<DirectoryBuildPropsPath>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</DirectoryBuildPropsPath>
	</PropertyGroup>
	<Import Project="$(DirectoryBuildPropsPath)" Condition="'$(DirectoryBuildPropsPath)' != ''"/>

	<!-- Enable NuGet Features(PackageReferences) -->
	<!--
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
        <ProjectCapability Include="PackageReferences"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
        <NuGetTargetMoniker Condition="'$(NuGetTargetMoniker)' == ''">native,Version=v0.0</NuGetTargetMoniker>
        <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">win;win-x86;win-x64;win-arm;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    -->

</Project>
